[supervisord]
nodaemon=true

[program:php]
command=sh -c "mkdir -p /var/log/php && php -S 0.0.0.0:8000 -t /var/www/html"
autostart=true
autorestart=true
stderr_logfile=/var/log/php/error.log
stdout_logfile=/var/log/php/access.log
